# Task-Management-Android-App

./: README.md
implementation/app/: DatabaseDAO.java  build.gradle
implementation/app/example/: json_test_1  xml_test_2  xml_test_3  xml_test_5
implementation/app/src/androidTest/java/com/example/se2_team06/: DatabaseOperationsTest.java  ExampleInstrumentedTest.java
implementation/app/src/main/: AndroidManifest.xml
implementation/app/src/main/assets/: xml_test_1
implementation/app/src/main/java/com/example/se2_team06/model/: AbstractView.java  AppDatabase.java  Appointment.java  AttachmentFormat.java  CalendarTaskItem.java  CalendarViewImpl.java  Checklist.java  ChecklistDao.java  CustomParser.java  Date.java  DeleteStrategy.java  DeleteStrategyWithSubTask.java  DeleteStrategyWithoutSubTask.java  EColor.java  EParseType.java  EPriority.java  EStatus.java  ETaskType.java  EditCalendar.java  EditList.java  EditView.java  FileAttachment.java  IContainer.java  IOController.java  IParserAdapter.java  ITask.java  ImageAttachment.java  Iterator.java  JSONCustomParser.java  JSONParserAdapter.java  ListViewImpl.java  Observer.java  (+15 more)
implementation/app/src/main/res/layout/: activity_add_checklist.xml  activity_add_task.xml  activity_edit_appointment.xml  activity_edit_checklist.xml  activity_import_export.xml  activity_main.xml  activity_notifications_settings.xml  activity_user_contact.xml  checklist_item.xml  edit_multiple_tasks.xml  task_item.xml
implementation/app/src/main/res/menu/: menu_creation.xml  menu_main.xml  multi_select_menu.xml
implementation/app/src/main/res/navigation/: nav_graph.xml
implementation/app/src/main/res/values/: strings.xml  themes.xml
implementation/app/src/main/res/values-night/: themes.xml
implementation/app/src/test/java/com/example/se2_team06/: DateAndTimeTesting.java  ExampleUnitTest.java  JSONCustomParserUnitTest.java  TaskCollectionTest.java  XMLCustomParserUnitTest.java
(+56 files in other folders)
